{
  "name": "ai-grow-paths",
  "private": true,
  "workspaces": [
    "apps/*",
    "courses/*",
    "packages/*",
    "01-L1-AI-Fundamentals",
    "02-L2-CherryStudio",
    "03-L3-Dify-Guide",
    "04-L4-Agent",
    "guan-theme"
  ],
  "scripts": {
    "build:web": "cd apps/web && bun run build",
    "dev:web": "cd apps/web && bun run dev",
    "sync:course": "node packages/build-tools/sync-course-assets.mjs",
    "build:course:l1": "cd 01-L1-AI-Fundamentals && bun run build -- --base /slides/l1/ --out ../courses/l1/dist-platform && cd .. && bun run sync:course l1",
    "build:course:l2": "cd 02-L2-CherryStudio && bun run build -- --base /slides/l2/ --out ../courses/l2/dist-platform && cd .. && bun run sync:course l2",
    "build:course:l3": "cd 03-L3-Dify-Guide && bun run build -- --base /slides/l3/ --out ../courses/l3/dist-platform && cd .. && bun run sync:course l3",
    "dev:course:l1": "cd 01-L1-AI-Fundamentals && bun run dev",
    "dev:course:l2": "cd 02-L2-CherryStudio && bun run dev",
    "dev:course:l3": "cd 03-L3-Dify-Guide && bun run dev",
    "dev:course:l4": "cd 04-L4-Agent && bun run dev",
    "dev:theme": "cd guan-theme && bun run dev"
  }
}
